<!doctype html>
<html>
<head>
  <title>Submit Your Own Recipes</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
<div id="header">
  <h1 align="center">Submissions</h1>
  <img src="images/submit.jpg" alt="Toasting">
</div>


  <div class="menu"><a href="home.html"><h3>Home</h3></a></div>
  <div class="menu"><a href="meals.html"><h3>Meals</h3></a></div>
  <div class="menu"><a href="desserts.html"><h3>Desserts</h3></a></div>
  <div class="menu"><a href="submit.html"><h3>Submit</h3></a></div>


<div class="recipeList">
  <h3>Submit Your Own Recipe</h3>
  <!-- form based off of the w3 tutorial at http://www.w3schools.com/html/tryit.asp?filename=tryhtml_form_mail. I pray that Calvin can forgive me for my use of w3schools-->

    <form action="MAILTO:tkennair85@gmail.com" method="post" enctype="text/plain">
      Name: <br>
      <input type="text" name="name" value="" size="100"><br>
      Ingredients: <br>
      <input type="text" name="ingredients" value="" size="100"><br>
      Instructions: <br>
      <input type="text" name="instructions" value="" size="100"><br>
      <input type="submit" value="Submit">
      <input type="reset" value="Clear">
    </form>
  </div>
  <div class="midPic">
    <img src="images/banhmi.gif" alt="Eating">
  </div>
  <div class="recipePic">
    <img src="images/maggie.jpg" alt="Maggie">
  </div>

</body>
</html>
